# rerise-be

./: .dockerignore  .gitignore  API_DOCUMENTATION_FRONTEND.md  Dockerfile  POSTMAN_API_DOCUMENTATION.md  README.md  build.gradle  env.example  settings.gradle
.github/workflows/: be-ci.yml  deploy.yml
src/main/java/com/springboot/rerise/: ReriseApplication.java
src/main/java/com/springboot/rerise/config/: AdminInitializer.java  SecurityConfig.java  UserRole.java
src/main/java/com/springboot/rerise/controller/: DailyMissionController.java  DailyRecordController.java  HealthController.java  JwtLoginController.java  LogoutController.java  MainController.java  MyPageController.java  OnboardingController.java  PlaceRecommendationController.java  ProofMissionController.java  WeeklyMissionController.java  testController.java
src/main/java/com/springboot/rerise/dto/: AddExp.java  AnswerDTO.java  Choice.java  DailyMissionResponseDTO.java  DailyRecordDto.java  GeminiRequestDTO.java  GeminiResponseDTO.java  JoinRequest.java  LoginRequest.java  MainResponseDTO.java  Message.java  MissionCompletionRequestDTO.java  MissionRewardResponseDto.java  MyPageResponseDto.java  OnboardingAnswerRequestDTO.java  OnboardingResultResponseDTO.java  PerplexityRequest.java  PerplexityResponse.java  PlaceRecommendationResponseDTO.java  ProgramRecommendationResponseDTO.java  ProofApprovalRequestDto.java  ProofSubmitRequestDto.java  SubmissionDetailDto.java  SubmissionListDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/springboot/rerise/: ReriseApplicationTests.java
(+38 files in other folders)
